API_ID =  24864986
API_HASH = c61adac498e665123bfa1dd8c6dbc479
BOT_TOKEN =  7296999278:AAEfwc3i9YVx1EjRz0hz0FESiu33SKXgtmY
LOGGER_ID =  -1002266815649
MONGO_DB_URI =  mongodb+srv://Flexify:flexify@flexify.4dfi9ns.mongodb.net/?retryWrites=true&w=majority
OWNER_ID =  7716745657
START_IMG_URL =  https://graph.org/file/14d0547d0624f2489ec4d.jpg
STRING_SESSION =   BQGvBw8AxlpuVTSlRPT0S9tSVcox09EST8JW1mU9lXaRdfkDgnddzu1t4qvfp9VNqPP3KWAiYmCp3xJeXNsUY02brLNRdJp0TqX8FMGgjEDuADk-O3ZTb0dJ7dOZq0xcsXNEpXdzTU3sWG5AvTrVTMttt_XQeYMExCgq2RRisiAEVlVaMbhWqqcL6svOlmikxl6Kf71KaDdIC4Rd08GJLld36pauKOCZRE8F6ih35U38CSp0C5Ea38UIYgfqLUFtLc9wV5NAfUKSMPTgDjtUH28P8DZIEgFTOXYq7_wjPHQm1I3-gtAzNIQOmSGM0NUUNIRnbACXJNSRYu3HQTr0BURhlLeplQAAAAG_RAq6A
